pico-8 cartridge // http://www.pico-8.com
version 4
__lua__
--hoverburger
--presented by robysoft


-- globals
state = 1
level = 1
death_timer = 0 
level_over_timer = 0
level_over = false
event_marker = 1
grav_marker = 1
warning_active = false
warning_timer = 0


p = {
	accel = {x = .015, y = 0},
	x = 64, 
	y = 64,
	lives = 3,
	baseaccel = .1, -- was .1
	vel = {x = 0, y = 0},
	bounce = 0.4 ,
	score = 0,
	maxvel = {x = 4, y = 1}, -- was 2
	rot = 0,
	fuel = 100,
	fueldepleterate = .03,
	health = 50,
	dead = false,
	atgoal = false,
	boosts = 3,
	rot = 20,
	flip_var = 1,
	timer = 1,
}

spaceram = {
	x = -80,
	y = 64,
	timer = 0,
	vel = {x = 1, y = 0},
	accel = {x = .010, y = 0},
	timer = 0,
	maxvel = {x =3, y = 0}
}

zones = {}
preview_events = {}
active_events = {}

level_1 = {
	-- layout = {0,0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
	layout = {0,0,1,2,2,2,2,3,4,4,5,4,4,3,3,4,5,5,6,5,4,5,4,4,4,5,7,5     },
	grav_points = {
		{screen=5, polarity=-1},
		{screen=8, polarity=1}		
	}
}

gravity_factor = .04
gravity = gravity_factor

function _init()

	
	
	create_zone(-1,6,10,64,10)
	create_zone(-1,7,10,64,10)

	
	create_zone(1,8,10,96,10)
	create_zone(-1,10,10,32,10)
	create_zone(1,14,10,96,10)
	-- create_zone(-1,17,10,32,10)
	create_zone(-1,18,10,96,10)
	-- create_zone(-1,20,10,32,10)
	-- create_zone(-1,5,10,96,10)
end

function _update()
	log = p.health
	if state == 1 then
	-- title screen
		if btn(2) then
			state = 2
		end

	elseif state == 2 then
		-- game state
		checkinput()
		updateplayer()
		check_zones()

		updatespaceram()
		updatecamera()
		check_for_preview_events()
		run_warning()
		check_for_grav_changes()
		foreach(active_events,update_active_events)
		check_for_death()
		check_for_end_of_level()
		--log = #active_events
		--log = p.vel.x
	
	elseif state == 3 then
		-- score summary screen
	end
end

function _draw()

	if state == 1 then
		cls()
	end

	if state == 2 then
		cls()
		foreach(level_1.grav_points, draw_grav_point)
		drawbg()
		
		foreach(zones, draw_zone)
		drawplayer()
		drawspaceram()
		foreach(active_events, draw_event)
		draw_warning()
		draw_fuel_meter()
		
		-- 	cursor(p.x+10,p.y)
		-- color(6)
		-- print(sget(p.x,p.y))
		-- print(fget(47))
	end

	if state == 3 then
		cls()
		cursor(0,0)
		print ("game over")
	end
	
	if log then
		cursor(p.x,20)
		color(7)
		print(log)
	end
end

function drawplayer()
	if not p.dead then
		--spr(34, p.x, p.y)
		-- make rot based on x vel
		local factor = (p.vel.x / p.maxvel.x)
		if factor > 1 then 
			factor = 1
		end

		if p.flip_var == 1 then 
			p.rot = (0.03125 * -8) * factor
		else 
			p.rot = (0.03125 * -16) + factor * (0.03125 * 8)
		end

		local r=flr(p.rot*20)/20
  		local s=sin(r)
  		local c=cos(r)
  		local b=s*s+c*c
  		for y=-4,4 do for x=-4,4 do
    		local ox=( s*y+c*x)/b
    		local oy=(-s*x+c*y)/b
    		local offset_val = p.thruston and 16 or 0
    		local col
    		-- log = p.timer
    		if p.timer % 2 == 0 then
    			col=sget(ox+4+16,oy+4+offset_val)
    		else
    			 col=sget(ox+4,oy+4+offset_val)
    		end
    		if col>0 then 
      			pset(p.x+4+x,p.y+y+4,col)
	 		end
	 	end end
	end
end

function check_for_preview_events()
	-- take the first element of the preview events array 
	if preview_events[event_marker] then
		local xvaltofireat = preview_events[event_marker].screen * 128 + preview_events[event_marker].x - 256
		if (p.x > xvaltofireat) then
			create_preview_event(preview_events[event_marker].polarity,preview_events[event_marker].y)
			event_marker += 1
			--log = event_marker
		end
	end
end

function change_grav(polarity)

	if (polarity == 1) then
		gravity = gravity_factor
	elseif (polarity == -1) then
		gravity = gravity_factor * -1
	end

end

function check_for_grav_changes()
	-- take the first element of the preview events array 
	if level_1.grav_points[grav_marker] then
		local xvaltofireat = level_1.grav_points[grav_marker].screen * 128
		if (p.x > xvaltofireat) then
			change_grav(level_1.grav_points[grav_marker].polarity)
			activate_warning(level_1.grav_points[grav_marker].polarity)
			grav_marker += 1
		end
	end
end

function activate_warning(polarity)
	warning_timer = 0
	warning_active = true

end

function run_warning()
	if warning_active then
		warning_timer += 1
	end

	if warning_timer >= 60 then
		warning_active = false
	end
end

function hcenter(s)
  -- screen center minus the
  -- string length times the 
  -- pixels in a char's width,
  -- cut in half
  return 64-#s*2
end
 
function vcenter(s)
  -- screen center minus the
  -- string height in pixels,
  -- cut in half
  return 61
end
 

function draw_fuel_meter()
	-- rectfill(p.x - 64, 123, p.x + 64, 128, 2)
	
	
	local fuel_left = p.fuel / 100

	local fuel_disp = ((fuel_left * 128) - 64)
	rectfill(p.x - 64, 123, p.x + 64, 128, 0)
	rect(p.x - 64 + 16, 123, p.x + 63, 127, 3)
	rectfill(p.x - 64 + 16, 123, p.x + fuel_disp, 128, 3)
	color(7)
	print("fuel",p.x - 64, 123)


end

function draw_warning()
	if (warning_active) then
		if (gravity > 0) then 
			grav_string = "warning - normal gravity zone!"
		else 
			grav_string = "warning - antigravity zone!"
		end
		cursor (p.x - #grav_string*2, 20)
		rectfill(p.x - 64, 20, p.x+64,24,8)
		color(7)
		print(grav_string)
	end
end
function create_preview_event(polarity, y)
	local event = {}
	event.timer = 0
	event.y = y
	event.polarity = polarity
	event.x = 120
	event.width = 10
	-- make width optional?
	add (active_events, event)
end

function update_active_events(event)
	--log = "updating"
	event.timer += 1
	if event.timer >= 16 then
		event.timer = 16
	end
	
end

function check_for_end_of_level()

	if p.x > #level_1.layout * 128 then 
		-- level over
		level_over = true
	end

	if level_over then
		level_over_timer += 1
	end

	if level_over_timer > 90 then
		reset_variables()
		state = 1
		level += 1
	end
end

function check_for_death()

	if death_timer > 90 then
		reset_variables()
		if (p.lives < 0) then
			state = 3
		else 
			state = 1
		end
	end
end


function reset_variables()

	death_timer = 0
	level_over_timer = 0
	level_over = false
	--reset player vars
	-- p.accel = {x = .01, y = 0}
	p.x = 64
	p.y = 64
	p.baseaccel = .1 -- was .1
	p.vel = {x = 0, y = 0}
	p.accel = {x = .015, y = 0}
	p.bounce = 0.4 
	p.score = 0
	-- p.maxvel = {x = 4, y = 1} -- was 2
	p.rot = 0
	p.fuel = 100
	p.fueldepleterate = .03
	p.health = 50
	p.dead = false
	p.atgoal = false
	p.boosts = 3
	-- reset space ram vars
	spaceram.x = -80
	spaceram.y = 64
	spaceram.timer = 0
	spaceram.vel = {x = 1, y = 0} -- make level dependent
	--spaceram.accel = {x = .015, y = 0}
	spaceram.timer = 0
	--spaceram.maxvel = {x =2.5, y = 0}
	event_marker = 1
	grav_marker = 1
	gravity = gravity_factor
	updatecamera()
end

function checkinput()
	
	if btn(2) then
		if (p.fuel > 0) then
			p.accel.y = -.1
			p.flip_var = 1
			p.thruston = true
			p.fuel -= p.fueldepleterate*.5
		end
	elseif btn(3) then
		if (p.fuel > 0) then
			p.accel.y = .1
	 		p.flip_var = 2
	 		p.thruston = true
	 		p.fuel -= p.fueldepleterate*.5
	 	end
	else
		p.accel.y = 0
		p.thruston = false
	end
	
	if btnp(4) then
		if p.boosts > 0 and p.fuel > 0 then
			p.vel.x += 1
			p.fuel -= p.fueldepleterate * 2
			p.boosts -= 1
			--play sfx
		else
		 -- play sfx
		end
	end
	
end

function updatespaceram()
	spaceram.vel.x += spaceram.accel.x
	spaceram.x += spaceram.vel.x
	if (spaceram.vel.x > spaceram.maxvel.x) then
		spaceram.vel.x = spaceram.maxvel.x
	end

	if (p.x - spaceram.x > 200) then -- change this to a var that changes by level
		spaceram.x = p.x - 200
	end
	--log = p.x - spaceram.x
	spaceram.timer = (spaceram.timer + 1) % 60
end

function updateplayer()
	p.timer += 1
	p.timer = p.timer % 1200
	if not p.dead then

		p.fuel -= p.fueldepleterate

		if (p.fuel <= 0) then
			p.accel.x = 0
			p.vel.x *= .999
		end

		p.vel.y += p.accel.y
		p.vel.x += p.accel.x
		
		p.y += p.vel.y
		p.x += p.vel.x
		
		p.vel.y += gravity
		
		if (p.vel.y > p.maxvel.y) then
			p.vel.y = p.maxvel.y
		end

		if (p.vel.y < -1 * p.maxvel.y) then
			p.vel.y = -1 * p.maxvel.y
		end	
		
		if (p.vel.x > p.maxvel.x) then
			p.vel.x -= p.accel.x * 2
		end
		checkcollisions()
		enforceboundaries()
	else
		death_timer += 1 

	end
	
end

function updatecamera()
	if not level_over then 
		camera(p.x-64, 0)
	end

end

function checkcollisions()
	local pbottom = p.y + 8
	local ptop = p.y
	local which_chunk = flr(p.x/128) + 1
 	-- only continue if chunk is in bounds
 	if which_chunk > #level_1.layout then
 		return
 	end
 	local which_map_piece = level_1.layout[which_chunk]
	local maptile_bot = mget(flr(which_map_piece*128/8) + (((p.x+8) % 128) / 8), flr(pbottom/8))
 	local maptile_top = mget(flr(which_map_piece*128/8) + (((p.x+8) % 128) / 8), flr(ptop/8))

 	if fget(maptile_bot) == 1 and p.y > 64 then
 		p.vel.y = -2
 		p.vel.x *= .8
 		local vel_mag = sqrt(p.vel.x*p.vel.x + p.vel.y*p.vel.y)

 		-- apply damage based on magnitude of velocity at time of collision
 		p.health -= vel_mag * 2
 	end
 
 	if fget(maptile_top) == 1 and p.y < 64 then
		p.vel.y = 2
		p.vel.x *= .8
		local vel_mag = sqrt(p.vel.x*p.vel.x + p.vel.y*p.vel.y)

		-- apply damage based on magnitude of velocity at time of collision
		p.health -= vel_mag * 2
 	end

 	-- check for collision with space ram
 	local dist = p.x - spaceram.x
 	if dist <= 30 or p.health <= 0 then
 		p.dead = true
 		p.lives -= 1
 	end
end

function enforceboundaries()
	if p.y > 120 then
	
		p.y = 119
		p.vel.y = -1 * abs(p.vel.y)
		p.vel.x *= .6
	end
	
	if p.y < 0 then
	
		p.y = 1
		p.vel.y = abs(p.vel.y)
		p.vel.x *= .6
	
	end
end

function drawspaceram()
 --spr(66, spaceram.x, spaceram.y, 2, 2)
if spaceram.timer >= 30 then
 	sspr(16,32,16,16,spaceram.x-32,spaceram.y-32, 64, 64)
 else 
 	sspr(16,48,16,16,spaceram.x-32,spaceram.y-32, 64, 64)
 end

end

function drawbg()

	for i=0,#level_1.layout-1 do
		map(level_1.layout[i+1]*16,0,i*128,0,16,16)
	end
end

function create_zone(polarity, screen, x, y, width)

	local zone = {}
	zone.screen = screen
	zone.polarity = polarity
	zone.x = x
	zone.y = y
	zone.width = width
	add (zones, zone)
	-- create a preview event for this
	add (preview_events, zone)
	return zone

end

function draw_grav_point(grav_point)
	local xval = grav_point.screen * 128
	
	line (xval,0,xval,128, 2)
end

function draw_zone(zone)
	local col = 3
	if zone.polarity == 1 then
		col = 3
	else 
		col = 8
	end
	circfill(zone.screen*128 + zone.x, zone.y, zone.width, col)

end

function draw_event(event)
	-- log = "happening"
	local col = 3

	if event.polarity == 1 then
		col = 3 
	else
		col = 8
	end
	--log = event.timer
	if event.timer % 5 == 0 then 
		circfill(p.x + 60, event.y, event.width, col)
	end

end

function sqr(x) return x*x end

function get_distance(ax,ay,bx,by)
	return sqrt(sqr(by/100 - ay/100) + sqr(bx/100 - ax/100)) * 100
end

function check_zones()
	for zone in all(zones) do 
		local dist = get_distance(p.x+4,p.y+4,zone.screen*128 + zone.x,zone.y)
		
		if dist > 0 and dist <= zone.width then
			if zone.polarity == 1 then
				p.vel.x += .25
				

			elseif zone.polarity == -1 then
				p.vel.x *= .9
			end
		end
	end
end

__gfx__
0000000000000000000000000000000000bbbb006666666600055000000660005555555500eeee0088888888aaa11111111aaaaa650000008080808000088000
0f7fff70000000000f7fff70000000000b5575b0777777770057750000333300567777650eeee7e088000088aa11111111aaaaaa560000000808080800d88800
ffff7fff00000000ffff7fff00000000b555575bcccccccc05766d5003aaaa3057788775eeeeee7e80800808a11111111aaaaaaa053333508080808000d88800
88888888000000008888888800000000b555575bcccccccc576776d503a3333057888875eeeeee7e8008800811111111aaaaaaaa0353353008080808000d8000
33333333000000003333333300000000b555555bcccccccc576776d503aaaa3057888875eeeeee7e800880081111111aaaaaaaa1033353308080808000055000
444444440000000044444444000000000b5555b0cccccccc05766d5003a3333057788775eeeeeeee80800808111111aaaaaaaa11033533300808080800055000
ffffffff00000000ffffffff000000000bbbbbb077777777005dd50003aaaa30567777650eeeeee08800008811111aaaaaaaa111035335308080808000555500
08a00a80000000000000000000000000bb0bb0bb6666666600055000003333005555555500eeee00888888881111aaaaaaaa1111053333500808080805555550
00000000000000000000000000000000c55555c00000000000599000000000005544544566666666222200006666666666666666955555598088880805050505
00000000000000000000000000000000c555c5cc0a0a0a0a0595590009fffff0544444446600006600022020655cc55660066006599999958800008850505050
00000000000000000000000000000000c555c5cca9a9a9a95959959009fff7f0444554446060060600255200655cc55660066006555995558080080805050505
00000000000000000000000000000000c55555cc444444445959959009fff7f04454554466666666025dd5206cccccc660066006555995550008800050505050
00000000000000000000000000000000ccccccccddd55ddd5959959009fffff05454455466666666025dd5206cccccc660066006555995550008800005050505
00000000000000000000000000000000c777777c4445544459599590009fff00454444446060060600255200655cc55660066006555995558080080850505050
00000000000000000000000000000000c777777c44444444059559000009f000444554446600006602022000655cc55660066006599999958800008805050505
00000000000000000000000000000000c777777c4444444400599000009fff005455554566666666000022226666666666666666955555598088880850505050
0000000000000000000000000000000000666600000bb000000000999900000000000033bb00000000eee90000333c0055665665000000006666666658888885
0f7fff70000000000f7fff70000000000888788000bbbb00000099999ee90000000033333bbb00000ee4ee90033c33b056666666005660006656656685555558
ffff7fff00000000ffff7fff0000000008878880036bbbb000099999eee990000003333333bbb0004444e499cccc3cbb66655666056676000656656085888858
88888888000000008888888800000000088878803336bbbb0099994eeeee990000d33333dddbbb00844444493ccccccb66565566056666600656656085888858
333333330000000033333333000000000888878033336bbb0999944eeeeee99003d53333353bbbb088e9ee9933cbccbb56566556056666000656656085888858
4444444400000000444444440000000008888780033336b0099944eeeeee4e90033dd3333333bbb0888e8e44333c3ccc65666666005660000656656085888858
ffffffff00000000ffffffff0000000008887880003333009994444ee4484e99333333333333bbbb0888844003333cc066655666000000006656656685555558
8aa88aa8000000008aa88aa8000000000887888000033000499444444444ee993333dd333333bbbb0088840000333c0056555565000000006666666658888885
00000000000000000000000000000000000870000007800044444444444eee9933333ddd3333bbbb00bbb3000088ee000000000000000000000dd000d666666d
000000000000000000000000000000000088870000878800ee44488eeeeeee993333355dd333bbbb0bb3bbb008888ee00000000000000000005dd5006dddddd6
0000000000000000000000000000000000888700008878000ee88888e8eeee900333333ddd33bbb03333b355888888ee0000000000f7ff0005dddd506d6666d6
0000000000000000000000000000000000088000000870000ee888888884444003333333333bbbb0b3333335888888ee000000000ffff7f0ddd66ddd6d6666d6
00000000000000000000000000000000000550000005500000ee88888884440000d33333333bbb00bb353355888888ee0000000008888880ddd66ddd6d6666d6
000000000000000000000000000000000005500000055000000e888888444000000dd33333bbb000bb53b333888888ee000000000333333005dddd506d6666d6
000000000000000000000000000000000055550000555500000088888e440000000055d33bbb000005bbb33008888ee00000000004444440005dd5006dddddd6
00000000000000000000000000000000055555500555555000000088ee00000000000055bb00000000bbb3000088ee00000000000f7ff7f0000dd000d666666d
00888800000000000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0866a680000000000007755577777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86666a68000000000077577757777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86666a68000000000775777775777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88666688000000007757755577eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88666688000000007757757557e777ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80888808000000007757757757eeeeee008888888888888000000000000000000000000000000000000000000000000000008008080888000000000000000000
80800808000000000757777757eeeee0008788787877788000000000000000000000000000000000000000000000000000008080080800800000000000000000
0000000000000000e775777577ce7770008787887878878000000000000000000000000000000000000000000000000000008800080800800000000000000000
0000000000000000ec7755577ccc7770008778887878878000000000000000000000000000000000000000000000000000008000080800800000000000000000
0000000000000000eec77777cccc0000008788887878878000000000000000000000000000000000000000000000000000008800080800800000000000000000
000000000000000000ecc77ccccc0000008778887878878000000000000000000000000000000000000000000000000000008080080800800000000000000000
000000000000000000eecccccccc7700008787887878878000000000000000000000000000000000000000000000000000008008080888000000000000000000
00000000000000000000eee00cccc770008788787877788000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000e00000cccc0008888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000000777777770000000999999999900999999999900999999999009999999999000099999000099000006666666600000000000000000000
0866a680000000000007755577777000009888888888890988888888890988888889098888888888900988888900988900066555666660000000000000000000
86666a68000000000077577757777700009888888888890988888888890988888889098888888888909888888890988900665666566666000000000000000000
86666a68000000000775777775777e00009888999988890988999988890099888990098889999888909888988890988906656666656666000000000000000000
88666688000000007757755577eeeee0009889000098890989000098890009888900098890000988909889098890988966566555666666600000000000000000
88666688000000007757757557e777ee009889000098890989000098890009888900098890000988909889098890988966566565566777660000000000000000
87888878000000007757757757eeeeee009889000098890989000098890009888900098890000988909889098890988966566566566666660000000000000000
80888808000000000757777757eeeee0009889000098890988999988890009888900098890000988909889098890988906566666566666600000000000000000
0000000000000000e775777577ce7770009889000098890988888888890009888900098890000988909889098890988966656665665666600000000000000000
0000000000000000ec7755577ccc7770009889000098890988888888900009888900098890000988909889098890988966665556655566600000000000000000
0000000000000000eec77777cccc0000009889000098890988999988890009888900098890000988909889098890988966666666555500000000000000000000
000000000000000000ecc77ccccc7770009889000098890988900098890009888900098890000988909889098890988900655665555500000000000000000000
000000000000000000eeccccccccccc0009888999988890988900098890099888990098889999888909889098889888900665555555566000000000000000000
00000000000000000000eee0000cccc0009888888888890988900098890988888889098888888888909889098888888900006660055556600000000000000000
000000000000000000000e0000000000009888888888890988900098890988888889098888888888909889009888889000000600000555500000000000000000
00000000000000000000000000000000000999999999900999000099900999999999009999999999000990000999990000000000000000000000000000000000
a02323131313131323232323131313f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3a013131313131313
131313131391131391131313131313a0a0131313131313131313001313c213131313131313131313131313131313131313131313131313131313131313138181
a023231313131313232323232323f3f3131313f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3b1f2f2f2b1131313
131313139191716191911313131313a0a01313131313131313130013131313131313131313131313131313131313131313131313131313131313131313131381
a0232323232323232323232323f3f3f31313131313f3f3f3f3f3f313131313131313131313131313f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3b1131313b1131313
131391911391919191139191131313a0a01313131313131313130013131313131313131313131313131313131313131313131313131313131313131313131381
a0232323232323232323232323f3f3f3131313131313f3f3f3f30013131313131313131313131313131313131313f3f3f3f3f3f3f3f3f3f3b1131313b1131313
131313131313131313131313131313a0a01313919191131313130013131313131313131313131313131313131313131313131313131313131313131313131381
a0232323232323232323232323f3f3f3131313131313f3f313130013131313131313131313131313131313131313131313f3f3f3f3f3f3f3b1132213b1131313
131313131313131313131313131313a0a01313131313131313130013131313131313131313131313131313131313131313131313131313131313131313131381
f3f3f3f3f32323232323232323f3f3f313131313131313131313131313131313131313131313131313131313131313131313f3f3f3f3f3f3b113e223b1131313
131313131313131313131313131313a0a01313131313131313131313131313131313000000000000131313131313131313131313131313131313131313131381
f3f30000131313232323232323f3f3f31313131313131313131313131313131313131313131313131313131313131313131313f3f3f3f3f3b1b1b1b1b1131313
131313131313131313131313131313a0a01313131313131313131323d01313131313000000000000131313131313131313131313131313131313131313131381
f3f30000000013131313131313f3f3f3131313f3f313131313131313131313131313131313131313131313131313131313131313f3f3f3f3a0b1b1b113131313
131313131313131313131313131313a0a0131313131313131313239191911313131300000000000013131313c2131313c2c21313131313131313131313131381
f3f3000000001313131313131313f3f3131313f3f31313131313131313131313131313131313131313131313131313131313131313f3f3f3a0b1b11313131313
131313131313131313131313131370a0a0131313131313131313231313131313131300000000000013131313c2131313c2c21313131313131313131313131381
f3f3000000001300000000000000f3f380d080f3f3131313131313131313131313f3f3f3f3f3f3f3f3f3f313131313131313131313f3f3f3a0b1131313131313
131313131313131313a01313131361a0a01313131313131313231313131313131313000000000000131313c2c2617161c2c21313131313131313131313131381
f3f3000000001300000000000000f3f3f3f3f3f3f31313131313131313131313f3f31313131313131313f3f313131313131313131313f3f3a013131313131313
131313131313131313a01313131313a0a0131313131313132313131313131313131300000000000013131313c2c2c2c2c2c2c2c2131313131313131313131381
f3f3000000001300000000000000f3f3f3f3f3f3f3f3131313131313131313f3f313131313131313131313f313131313131313131313f3f3a013131313131313
131313131313131313a0a0a0131313a0a01313131313131313131313131313131313000000000000131313131313131313131313131313131313131313131381
f3f3000000001300000000000000f3f36161f3f31313131313131313131313f31313131313131313131313f3f3131313131313131313f3f3a013131313131313
131313131313131313a01313131313a0a01313131313131313131313131313131313000000000000131313131313131313131313131313131313131313131381
f3f3000000001300000000000000f3f31313f3f31313131313131313131313f3131313131313131313131313f3d01313131313131313f3f3a013131313131313
131313d01313131313a01313131313a0a01313131313132313131313131313131313131313131313131313131313131313131313131313131313131313131381
f3f3000000f313000000f3000000f3f31313f3f31313131313131313131313f3131313131313131313131313f3f31313131313131313f3f3a013131313131313
1313a0a0a013131313131313131313a0a01313131391919113131313131313131313131313131313131313131313131313131313131313131381131313138181
f3f3f3f3f3f3c0b0c0b0f3f3f3f3f3f31313f3f31313131313131313131313f3131313131313131313131313f3f3f313131313131313f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313131313131381f313131313f381
b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0131313f3f313131313131313131313f3f31313334133131313131313f3f31313131313131313f3f3a013131313131313
131313131313131313131313131391a0a013131313132313131313131313131313131313131313131313131313131313131313131313131381f313131313f381
a0131313131313131313131313131313131313f3f3f313131313131313131313f3f3f3f3f3f3f31313131313f3131313131313131313f3f3a013131313131313
131313131313131313131313131313a0a013131313231313131313131313131313131313131313131313131313131313131313131313131381f313131313f381
a013131313131313131313131313131313131313f3f3f3131313131313131313131313131313131313131313f3131313131313131313f3f3a0a0a01313131313
131313131313701313131313131313a0a013131313231313131313131313131313131313139013131313131313131313131313131313131381f3131313f3f381
a013130000000000000000001313131313131313f3f3f3f313131313131313131313131313131313131313f3f3131313131313131313f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313d1d1d1131313131313131313131313131313138181f313131313f381
a01313000000000000000000131313131313131313f3f3f3f3131313131313131313701313131313131313f313131313131313131370f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313131313818181f313131313f381
a0131313131313131313131313131313131313131313f3f3f3f313131313131313131313131313131313f3f3131313131313131313f3f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313131313818181f313131313f381
a01313131333131313133323131313131313131313131313f3f3f313131313131313131313131313f3f3f313131313131313131313f3f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313131381818181f313131313f381
a013131313f3e0e0e0e0f3231313131313131313131313131313f3f3f3131313131313f3f3f3f3f3f3131313131313131313131313f3f3f3a013131313131313
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313138181818181f313131313f381
a0131313131313131313131313131313131313131313131313131313f3f3f3f3f3f3f3f3f31313131313131313131313131313131313f3f3a013131313b1b1b1
131313131313131313131313131313a0a013131313131313131313131313131313131313131313131313131313131313131313138181818181f3f3131313f381
a0131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313f3a013131313131313
131313131313131313131313131313a0a013131381818113131313131313131313131313131313131313131313131313131313138181818181f313131313f381
a0131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313f3a013131313131313
131313131313131313131313139191a0a013138181818181811313131313131313131313131313131313131313131313131313818181f3f3f3f313131313f381
a0131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313f3f313131313f3a013131313131313
131313131313131313131391911313a0a081818181818181818113131313131313131313131313131313131313131313131381818181f313131313131313f381
a01313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313f3f3f313131313f3a0f3131313131313
131313131313131313131313131313a0a081818181818181818181811313131313131381811313131313131313131313131381818181f313131313131313f381
a01313131313131313131313131313131313131313131313131313131313131313131313131313f3f3f3f3f3f3f3f3f3f3131313131313f3a0f3f31313131313
131313131313131313131313131313a0a081818181818181818181818113131313818181818181131313131313131313138181818181f313131313131313f381
a0131313131313131313131313131313131313131313131313131313131313131313131313f3f3f3f3f3f3f3f3f3f3f313139013131313f3a0f3f3f313131313
13131313131313131313131313d013a0a081818181818181818181818181131381818181818181811313131313131381818181818181f313615161131313f381
b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3a0a0a0a0a0a0a0a0
a0a091919191a0a0a0a0a0a0a0a0a0a0a081818181818181818181818181818181818181818181818181c0b0c0b08181818181818181f3f3f3f3f3f3f3f3f381
__gff__
0000000000000000000000010100000000000000000000000000000100000100000000000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c1e1e01010101010101010101010101010101010101012c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1e1e0101010101010101010101010101010101010101010101000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000010101010101010101010101010101010101010000000000000000000000000000000000000000000000002c2c2c2c00012c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001000000000000000000000000000000000000000000000000000000000000000000002c2c2c00000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c00000000000000000000000000000000
00000101010000000000000000000000000001010100000000000000000000000000000000000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c00000000000000000000000000000000
0101010101000000000000000000000001010101010000000000000000000000000000000000000000000001000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000010000000000000000000000010000000000000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000010000000000000000000000000000000000000000000100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000010000000000000000000000000000000000000000010100000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000010000000000000000000000000000000000000000010000010100000000000000000000000000000000000000000000000101010101000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c0000
000000000100000000000000000000000000000001000000000000000000000000000000000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c2c2c2c2c2c000000002c2c2c2c2c00
0000000001000000000000000000000000000000010000000000000000000000000001010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000002c2c2c2c000000000000002c2c2c2c000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e00000000010101010101010101010101010101010100000000000000000000000000000000000000002c2c2c2c000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c000000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c1e1e0101010101010101010101010101010101010101010000000000000000000000000000002c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b0c0b1e1e2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c
0000000002000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002150200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000021502020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020202020202020000000000000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000002020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

